{
  "name": "vedcompany",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/write-lib-files.cjs && next build",
    "start": "next start",
    "sync:cars": "node --experimental-strip-types scripts/sync-cars-cli.ts",
    "sync:cars:api": "node -e \"fetch(process.env.SYNC_API_URL||'http://localhost:3000/api/cron/sync-cars',{headers:{Authorization:'Bearer '+process.env.SYNC_CRON_SECRET}}).then(r=>r.json()).then(console.log).catch(console.error)\"",
    "generate:demo-cars": "node scripts/generate-autohome-demo.cjs"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "Chrome >= 90",
    "Firefox >= 90",
    "Safari >= 14",
    "Edge >= 90",
    "Opera >= 76",
    "Samsung >= 15",
    "iOS >= 14",
    "Android >= 90",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
